VITE_API_URL = https://groupe-3.lycee-stvincent.net:82/api
VITE_IMG_URL = https://groupe-3.lycee-stvincent.net:82/uploads/products/
VITE_VALIDATE_PICKUP_DOMAIN = https://groupe-3.lycee-stvincent.net/validate-pickup