VITE_API_URL = https://groupe-3.lycee-stvincent.net:8080/api/
VITE_IMG_URL = https://groupe-3.lycee-stvincent.net:8080/uploads/products/
VITE_VALIDATE_PICKUP_DOMAIN = https://groupe-3.lycee-stvincent.net:8080/uploads/validate-pickup