VITE_API_URL = https://groupe-3.lycee-stvincent.net/api/
VITE_IMG_URL = https:/groupe-3.lycee-stvincent.net/uploads/products/
VITE_VALIDATE_PICKUP_DOMAIN = https://groupe-3.lycee-stvincent.net/uploads/validate-pickup